<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label>Payloader</label>
        <input placeholder="Enter credentials" type="text" id="credentials1">
        <input placeholder="Enter credentials" type="text" id="credentials2">
        <input placeholder="Enter credentials" type="text" id="credentials3">
        <input placeholder="Enter a payload name" type="text" id="name">
        <textarea placeholder="Enter a description" id="description"></textarea>
        <input placeholder="Enter the payload url" id="url" type="text">
        <button onclick="upload()">Upload File</button>
    </div>
</body>
</html>